registry: 
  image: "registry"
  volumes:
    - "./data:/tmp/registry"
  ports:
    - "5000:5000"
  environment:
    - "STANDALONE=true"
    - "MIRROR_SOURCE=https://registry-1.docker.io"
    - "MIRROR_SOURCE_INDEX=https://index.docker.io"
ui: 
  image: "konradkleine/docker-registry-frontend"
  environment:
    - "ENV_DOCKER_REGISTRY_HOST=registry"
    - "ENV_DOCKER_REGISTRY_PORT=5000"
  ports:
    - "8000:80"
  links:
    - "registry"
  


